/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 196693
License: Customer
Mode: GUI Mode

Current time: 	Tue Aug 22 10:22:43 IST 2023
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 6.2.0-26-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	vs
User home directory: /home/vs
User working directory: /home/vs/funtion/verilog/ELD_LAB
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2023.1
RDI_DATADIR: /tools/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/vs/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/vs/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/vs/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/vs/funtion/verilog/ELD_LAB/vivado.log
Vivado journal file: 	/home/vs/funtion/verilog/ELD_LAB/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-196693-buntu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2023.1
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /tools/Xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/vs/funtion/verilog/ELD_LAB:buntu_1692679946_196652
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2023.1
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,431 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/vs/funtion/verilog/ELD_LAB/Lab1_FA/Lab1_FA.xpr", 0); // b.c
// Opening Vivado Project: /home/vs/funtion/verilog/ELD_LAB/Lab1_FA/Lab1_FA.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/vs/funtion/verilog/ELD_LAB/Lab1_FA/Lab1_FA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,495 MB. GUI used memory: 69 MB. Current time: 8/22/23, 10:22:44 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+113766kb) [00:00:19]
// [Engine Memory]: 1,635 MB (+1563339kb) [00:00:19]
// [GUI Memory]: 150 MB (+35058kb) [00:00:20]
// [Engine Memory]: 1,718 MB (+896kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2156 ms.
// Tcl Message: open_project /home/vs/funtion/verilog/ELD_LAB/Lab1_FA/Lab1_FA.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/vs/funtion/verilog/ELD_LAB/Lab1_FA/Lab1_FA.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: Lab1_FA; location: /home/vs/funtion/verilog/ELD_LAB/Lab1_FA; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 7762.844 ; gain = 311.844 ; free physical = 559 ; free virtual = 4358 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bq
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,790 MB. GUI used memory: 75 MB. Current time: 8/22/23, 10:22:59 AM IST
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// Elapsed time: 15 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "LAB1_HW_"); // Q
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "LAB1_HW_"); // Q
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "LAB1_HW_"); // Q
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "LAB1_HW_adder&subtractor"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: 'Please use ASCII characters for project name. (Save Project As)'
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 12 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "LAB1_HW_adder&subtractor"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: 'Please use ASCII characters for project name. (Save Project As)'
selectButton("OptionPane.button", "OK"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "LAB1_HW_adder&subtractor"); // Q
// Elapsed time: 121 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Lab1_HW_adder&subtractor"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: 'Please use ASCII characters for project name. (Save Project As)'
selectButton("OptionPane.button", "OK"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Lab1_HW_adder+subtractor"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'n' command handler elapsed time: 207 seconds
dismissDialog("Save Project As"); // am
// TclEventType: PROJECT_RENAME
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_RENAME
// Tcl Message: save_project_as Lab1_HW_adder+subtractor /home/vs/funtion/verilog/ELD_LAB/Lab1_HW_adder+subtractor -force 
// [Engine Memory]: 1,856 MB (+54341kb) [00:03:59]
dismissDialog("Save Constraints"); // bq
// Elapsed Time for: 'L.f': 03m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 1,863 MB. GUI used memory: 76 MB. Current time: 8/22/23, 10:26:34 AM IST
// Elapsed Time for: 'L.f': 03m:42s
// Elapsed time: 217 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, adder_tb (adder_tb.v)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, adder_tb (adder_tb.v)]", 4, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true, false, false, false, false, true); // E - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 79 MB. Current time: 8/22/23, 10:30:14 AM IST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true); // E - Node
selectCodeEditor("top_adder.v", 227, 359); // ad
// Elapsed time: 50 seconds
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
selectCodeEditor("top_adder.v", 303, 396); // ad
// Elapsed time: 150 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA1 (FA1.bd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA1 (FA1.bd)]", 6, false, false, false, false, false, true); // E - Double Click
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/vs/funtion/verilog/ELD_LAB/Lab1_HW_adder+subtractor/Lab1_HW_adder+subtractor.srcs/sources_1/bd/FA1/FA1.bd} 
// Tcl Message: Reading block design file </home/vs/funtion/verilog/ELD_LAB/Lab1_HW_adder+subtractor/Lab1_HW_adder+subtractor.srcs/sources_1/bd/FA1/FA1.bd>... Successfully read diagram <FA1> from block design file </home/vs/funtion/verilog/ELD_LAB/Lab1_HW_adder+subtractor/Lab1_HW_adder+subtractor.srcs/sources_1/bd/FA1/FA1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,992 MB (+45648kb) [00:11:15]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Block Design"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,026 MB. GUI used memory: 84 MB. Current time: 8/22/23, 10:33:49 AM IST
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fQ
closeFrame(PAResourceOtoP.PAViews_SYSTEM_HIERARCHY, "Design"); // R
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// [GUI Memory]: 160 MB (+2283kb) [00:11:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in0 : full_adder_1bit (full_adder_1bit.v)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in0 : full_adder_1bit (full_adder_1bit.v)]", 2, false, false, false, false, false, true); // E - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 84 MB. Current time: 8/22/23, 10:34:09 AM IST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : full_adder_1bit (full_adder_1bit.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : full_adder_1bit (full_adder_1bit.v)]", 3, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : full_adder_1bit (full_adder_1bit.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : full_adder_1bit (full_adder_1bit.v)]", 3, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E - Double Click - Node
// [Engine Memory]: 2,175 MB (+87299kb) [00:11:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true); // E - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder.v", 1); // o
// Elapsed time: 58 seconds
selectCodeEditor("top_adder.v", 524, 105); // ad
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_tb.v", 0); // o
selectCodeEditor("adder_tb.v", 203, 242); // ad
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_1bit.v", 2); // o
// Elapsed time: 78 seconds
selectCodeEditor("full_adder_1bit.v", 293, 413); // ad
// Elapsed time: 111 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 964, 147); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 964, 147); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 964, 147); // cD
// Elapsed time: 181 seconds
selectCodeEditor("full_adder_1bit.v", 223, 391); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder.v", 1); // o
// Elapsed Time for: 'L.f': 20m:08s
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 84 MB. Current time: 8/22/23, 10:43:04 AM IST
// Elapsed Time for: 'L.f': 20m:12s
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_1bit.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder.v", 1); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_tb.v", 0); // o
// Elapsed Time for: 'L.f': 20m:52s
// Elapsed Time for: 'L.f': 20m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:04s
// Elapsed Time for: 'L.f': 21m:06s
// Elapsed time: 1483 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder.v", 1); // o
selectCodeEditor("top_adder.v", 195, 154); // ad
selectCodeEditor("top_adder.v", 195, 154); // ad
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_1bit.v", 2); // o
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder.v", 1); // o
selectCodeEditor("top_adder.v", 176, 250); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,126 MB. GUI used memory: 84 MB. Current time: 8/22/23, 11:13:09 AM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:36s
// Elapsed Time for: 'L.f': 53m:40s
// Elapsed time: 883 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_1bit.v", 2); // o
// Elapsed time: 91 seconds
selectCodeEditor("full_adder_1bit.v", 413, 226); // ad
selectCodeEditor("full_adder_1bit.v", 413, 226, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 413, 226); // ad
selectCodeEditor("full_adder_1bit.v", 413, 226, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 413, 226); // ad
selectCodeEditor("full_adder_1bit.v", 630, 228); // ad
// Elapsed time: 17 seconds
selectCodeEditor("full_adder_1bit.v", 24, 91); // ad
selectCodeEditor("full_adder_1bit.v", 24, 91); // ad
selectCodeEditor("full_adder_1bit.v", 24, 91); // ad
selectCodeEditor("full_adder_1bit.v", 24, 91, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 24, 91); // ad
selectCodeEditor("full_adder_1bit.v", 24, 91); // ad
selectCodeEditor("full_adder_1bit.v", 24, 91, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 24, 91); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105); // ad
selectCodeEditor("full_adder_1bit.v", 45, 105, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 48, 133); // ad
selectCodeEditor("full_adder_1bit.v", 48, 133, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 85, 144); // ad
selectCodeEditor("full_adder_1bit.v", 85, 144, false, false, false, false, true); // ad - Double Click
selectCodeEditor("full_adder_1bit.v", 85, 144); // ad
// Elapsed time: 19 seconds
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // B
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Elapsed time: 24 seconds
selectCodeEditor("full_adder_1bit.v", 285, 240); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:38s
// Elapsed Time for: 'L.f': 01h:07m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 84 MB. Current time: 8/22/23, 11:43:09 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
