/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 1760846
License: Customer

Current time: 	Fri Sep 01 12:38:43 IST 2023
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 6.2.0-26-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 74 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	vs
User home directory: /home/vs
User working directory: /home/vs/funtion/verilog/ELD_LAB
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/vs/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/vs/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/vs/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/vs/funtion/verilog/ELD_LAB/vivado.log
Vivado journal file location: 	/home/vs/funtion/verilog/ELD_LAB/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1760846-buntu

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 844 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 828 MB. GUI used memory: 41 MB. Current time: 9/1/23, 12:38:46 PM IST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 76 MB (+76763kb) [00:00:20]
// [Engine Memory]: 833 MB (+721717kb) [00:00:20]
// [GUI Memory]: 97 MB (+18031kb) [00:00:23]
// f (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 41 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "HW_2-hardwere_add-subtract"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, f)
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 55 MB. Current time: 9/1/23, 12:40:06 PM IST
// Elapsed time: 27 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, f)
// F (f): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "full_adder_1bit"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, f)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, f)
// F (f): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top_adder"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1740 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2709 ms.
// [GUI Memory]: 150 MB (+50600kb) [00:02:49]
// [Engine Memory]: 1,111 MB (+247896kb) [00:02:49]
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 53 MB. Current time: 9/1/23, 12:41:22 PM IST
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "zed"); // OverlayTextField (P, f)
// Elapsed time: 10 seconds
selectComboBox(PAResourceAtoD.BoardChooser_BOARD_REV, "1.0", 2); // c (D, f)
selectComboBox(PAResourceAtoD.BoardChooser_BOARD_REV, "All", 1); // c (D, f)
// Elapsed time: 10 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "zedboard", true); // OverlayTextField (P, f)
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.BoardChooser_UPDATE_BOARD_REPOSITORIES, "Update Board Repositories"); // a (D, f)
// H (f): Download Latest Boards: addNotify
selectButton((HResource) null, "Download"); // a (E, H)
// by (H):  Downloading Boards : addNotify
// Tcl Message: set_param board.repoPaths {/home/vs/.Xilinx/Vivado/2019.1/xhub/board_store} 
// TclEventType: LOAD_FEATURE
// TclEventType: XHUB_XSTORE_DIR_CHANGE
// TclEventType: XHUB_XSTORE_REFRESH
// Tcl Message: xhub::refresh_catalog [xhub::get_xstores xilinx_board_store] 
// TclEventType: XHUB_XSTORE_REFRESH
// Tcl Message: xhub::refresh_catalog: Time (s): cpu = 00:00:20 ; elapsed = 00:02:28 . Memory (MB): peak = 6464.371 ; gain = 0.035 ; free physical = 320 ; free virtual = 3362 
// TclEventType: XHUB_XITEM_INSTALL
// Tcl Message: xhub::install [xhub::get_xitems -of_objects [xhub::get_xstores xilinx_board_store]] 
// Tcl Message: INFO: [xhubtcl 76-32] Installing object 'em.avnet.com:xilinx_board_store:Ultra96:1.2' ... INFO: [Common 17-1570] Installing object em.avnet.com:xilinx_board_store:Ultra96:1.2 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object em.avnet.com:xilinx_board_store:Ultra96:1.2 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'em.avnet.com:xilinx_board_store:picozed_7010_fmc2:1.2' ... INFO: [Common 17-1570] Installing object em.avnet.com:xilinx_board_store:picozed_7010_fmc2:1.2 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object em.avnet.com:xilinx_board_store:picozed_7010_fmc2:1.2 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:arty:1.1' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:arty:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:arty:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:arty-a7-100:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:arty-a7-100:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:arty-a7-100:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:arty-a7-35:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:arty-a7-35:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:arty-a7-35:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:arty-s7-25:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:arty-s7-25:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:arty-s7-25:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:arty-s7-50:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:arty-s7-50:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:arty-s7-50:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:arty-z7-10:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:arty-z7-10:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:arty-z7-10:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:arty-z7-20:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:arty-z7-20:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:arty-z7-20:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:basys3:1.1' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:basys3:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:basys3:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:cmod-s7-25:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:cmod-s7-25:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:cmod-s7-25:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:cmod_a7-15t:1.1' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:cmod_a7-15t:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:cmod_a7-15t:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:cmod_a7-35t:1.1' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:cmod_a7-35t:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:cmod_a7-35t:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:cora-z7-07s:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:cora-z7-07s:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:cora-z7-07s:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:cora-z7-10:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:cora-z7-10:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:cora-z7-10:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:genesys2:1.1' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:genesys2:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:genesys2:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:nexys4:1.1' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:nexys4:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:nexys4:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:nexys4_ddr:1.1' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:nexys4_ddr:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:nexys4_ddr:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:nexys_video:1.1' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:nexys_video:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:nexys_video:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:sword:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:sword:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:sword:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:zedboard:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:zedboard:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:zedboard:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:zybo:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:zybo:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:zybo:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:zybo-z7-10:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:zybo-z7-10:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:zybo-z7-10:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:zybo-z7-20:1.0' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:zybo-z7-20:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:zybo-z7-20:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'em.avnet.com:xilinx_board_store:minized:1.2' ... INFO: [Common 17-1570] Installing object em.avnet.com:xilinx_board_store:minized:1.2 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object em.avnet.com:xilinx_board_store:minized:1.2 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0712_100_1i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0712_100_1i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0712_100_1i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0712_100_2c:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0712_100_2c:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0712_100_2c:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0712_100_2c:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0712_100_2c:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0712_100_2c:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0712_200_1i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0712_200_1i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0712_200_1i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0712_200_2c:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0712_200_2c:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0712_200_2c:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0712_200_2i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0712_200_2i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0712_200_2i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0712_35_2i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0712_35_2i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0712_35_2i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0720_14s:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0720_14s:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0720_14s:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0720_1c:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0720_1c:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0720_1c:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0720_1c:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0720_1c:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0720_1c:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0720_1il:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0720_1il:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0720_1il:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0720_1q:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0720_1q:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0720_1q:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0720_2e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0720_2e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0720_2e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0720_2i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0720_2i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0720_2i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0722:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0722:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0722:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0722_7s:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0722_7s:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0722_7s:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0722_i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0722_i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0722_i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0724_10_1i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0724_10_1i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0724_10_1i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0724_20_1i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0724_20_1i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0724_20_1i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0725lp_100:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0725lp_100:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0725lp_100:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0725_100_2c:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0725_100_2c:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0725_100_2c:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0725_100_2i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0725_100_2i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0725_100_2i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0725_15_1c:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0725_15_1c:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0725_15_1c:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0725_35_2c:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0725_35_2c:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0725_35_2c:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0726_01:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0726_01:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0726_01:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0726_r:2.1' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0726_r:2.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0726_r:2.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0726_m:3.1' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0726_m:3.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0726_m:3.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0726_7s:3.1' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0726_7s:3.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0726_7s:3.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0729_20_2i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0729_20_2i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0729_20_2i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0729_20_2i:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0729_20_2i:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0729_20_2i:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_2cg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_2cg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_2cg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_2cg_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_2cg_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_2cg_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_2eg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_2eg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_2eg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_2eg_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_2eg_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_2eg_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_3cg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_3cg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_3cg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_3cg_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_3cg_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_3cg_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_3eg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_3eg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_3eg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_3eg_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_3eg_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_3eg_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_3eg_1e:3.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_3eg_1e:3.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_3eg_1e:3.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_3eg_1e_tebf0808:4.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_3eg_1e_tebf0808:4.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_3eg_1e_tebf0808:4.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_4cg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_4cg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_4cg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_4cg_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_4cg_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_4cg_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_4eg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_4eg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_4eg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_4eg_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_4eg_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_4eg_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_4eg_1i:5.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_4eg_1i:5.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_4eg_1i:5.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_4eg_1i_tebf0808:6.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_4eg_1i_tebf0808:6.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_4eg_1i_tebf0808:6.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_4ev_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_4ev_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_4ev_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_4ev_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_4ev_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_4ev_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_5ev_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_5ev_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_5ev_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_5ev_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_5ev_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_5ev_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_5ev_1i:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_5ev_1i:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0803_5ev_1i:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0803_5ev_1i_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0803_5ev_1i_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_15eg_1e_tebf0808:4.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0808_6eg_1e:3.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0808_6eg_1e:3.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_6eg_1e:3.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0808_6eg_1e_tebf0808:4.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0808_6eg_1e_tebf0808:4.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_6eg_1e_tebf0808:4.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0808_9eg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0808_9eg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_9eg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0808_9eg_1e_tebf0808:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0808_9eg_1e_tebf0808:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_9eg_1e_tebf0808:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0808_9eg_1e:3.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0808_9eg_1e:3.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_9eg_1e:3.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0808_9eg_1e_tebf0808:4.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0808_9eg_1e_tebf0808:4.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_9eg_1e_tebf0808:4.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0808_9eg_2i:3.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0808_9eg_2i:3.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_9eg_2i:3.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0808_9eg_2i_tebf0808:4.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0808_9eg_2i_tebf0808:4.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0808_9eg_2i_tebf0808:4.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0820_2cg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0820_2cg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0820_2cg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0820_2eg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0820_2eg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0820_2eg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0820_2eg_1e:2.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0820_2eg_1e:2.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0820_2eg_1e:2.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0820_3cg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0820_3cg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0820_3cg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0820_3eg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0820_3eg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0820_3eg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0820_4cg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0820_4cg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0820_4cg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:te0820_4ev_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:te0820_4ev_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:te0820_4ev_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:teb0911_9eg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:teb0911_9eg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:teb0911_9eg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'trenz.biz:xilinx_board_store:tec0850_15eg_1e:1.0' ... INFO: [Common 17-1570] Installing object trenz.biz:xilinx_board_store:tec0850_15eg_1e:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object trenz.biz:xilinx_board_store:tec0850_15eg_1e:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'xilinx.com:xilinx_board_store:vcu128_es:1.0' ... INFO: [Common 17-1570] Installing object xilinx.com:xilinx_board_store:vcu128_es:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object xilinx.com:xilinx_board_store:vcu128_es:1.0 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'xilinx.com:xilinx_board_store:vcu128_es:1.1' ... INFO: [Common 17-1570] Installing object xilinx.com:xilinx_board_store:vcu128_es:1.1 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object xilinx.com:xilinx_board_store:vcu128_es:1.1 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'xilinx.com:xilinx_board_store:au200:1.2' ... INFO: [Common 17-1570] Installing object xilinx.com:xilinx_board_store:au200:1.2 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// Tcl Message: INFO: [Common 17-1573] Object xilinx.com:xilinx_board_store:au200:1.2 has been installed successfully. INFO: [xhubtcl 76-32] Installing object 'xilinx.com:xilinx_board_store:au250:1.2' ... INFO: [Common 17-14] Message 'xhubtcl 76-32' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Common 17-1570] Installing object xilinx.com:xilinx_board_store:au250:1.2 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-14] Message 'Common 17-1570' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Common 17-1573] Object xilinx.com:xilinx_board_store:au250:1.2 has been installed successfully. INFO: [Common 17-14] Message 'Common 17-1573' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// TclEventType: XHUB_XITEM_INSTALL
// Tcl Message: xhub::install: Time (s): cpu = 00:00:09 ; elapsed = 00:01:07 . Memory (MB): peak = 6497.609 ; gain = 33.238 ; free physical = 250 ; free virtual = 3233 
// TclEventType: XHUB_XITEM_UPDATE
// Tcl Message: xhub::update [xhub::get_xitems -of_objects [xhub::get_xstores xilinx_board_store]] 
// Elapsed time: 216 seconds
dismissDialog("Downloading Boards"); // by (H)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zedboard ; Zedboard ; digilentinc.com ; 1.0 ; xc7z020clg484-1 ; 484 ; D.3 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Zedboard", 0); // d (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2546 ms.
// by (f):  Create Project : addNotify
// Tcl Message: create_project HW_2-hardwere_add-subtract /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract -part xc7z020clg484-1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2921 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,156 MB. GUI used memory: 59 MB. Current time: 9/1/23, 12:46:26 PM IST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 6625.586 ; gain = 127.977 ; free physical = 158 ; free virtual = 3251 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:zedboard:part0:1.0 [current_project] 
// Tcl Command: 'file mkdir /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/new'
// Tcl Message: file mkdir /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/new 
// Tcl Message: close [ open /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/new/top_adder.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/new/top_adder.v 
// Tcl Message: close [ open /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/new/full_adder_1bit.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/new/full_adder_1bit.v 
// I (cl): Define Modules: addNotify
// Elapsed time: 21 seconds
dismissDialog("Download Latest Boards"); // H (f)
dismissDialog("New Project"); // f (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 462 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // I (cl)
// [Engine Memory]: 1,174 MB (+7651kb) [00:08:05]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 60 MB. Current time: 9/1/23, 12:46:51 PM IST
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// PAPropertyPanels.initPanels (top_adder.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("top_adder.v", 98, 141); // cl (w, cl)
selectCodeEditor("top_adder.v", 73, 390); // cl (w, cl)
typeControlKey((HResource) null, "top_adder.v", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (F, cl) - Node
// PAPropertyPanels.initPanels (sim_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("top_adder.v", 145, 66); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,235 MB (+2549kb) [00:09:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,235 MB. GUI used memory: 63 MB. Current time: 9/1/23, 12:47:56 PM IST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in2 : xil_defaultlib.full_adder_1bit]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in2 : xil_defaultlib.full_adder_1bit]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in2 : xil_defaultlib.full_adder_1bit]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in2 : xil_defaultlib.full_adder_1bit]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in2 : xil_defaultlib.full_adder_1bit]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : xil_defaultlib.full_adder_1bit]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : xil_defaultlib.full_adder_1bit]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : xil_defaultlib.full_adder_1bit]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : xil_defaultlib.full_adder_1bit]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : xil_defaultlib.full_adder_1bit]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : xil_defaultlib.full_adder_1bit]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : xil_defaultlib.full_adder_1bit]", 4, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in0 : xil_defaultlib.full_adder_1bit]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in0 : xil_defaultlib.full_adder_1bit]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in0 : xil_defaultlib.full_adder_1bit]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in0 : xil_defaultlib.full_adder_1bit]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in0 : xil_defaultlib.full_adder_1bit]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in0 : xil_defaultlib.full_adder_1bit]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v), in1 : xil_defaultlib.full_adder_1bit]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, full_adder_1bit.v]", -1, false); // B (F, cl)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder_1bit.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder_1bit.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder_1bit.v]", 2, false); // B (F, cl)
typeControlKey((HResource) null, "full_adder_1bit.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 64 MB. Current time: 9/1/23, 12:48:36 PM IST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "vio"); // OverlayTextField (aF, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIO (Virtual Input/Output) ;  ; Production ; Included ; xilinx.com:ip:vio:3.0", 3, "VIO (Virtual Input/Output)", 0, true); // L (O, cl) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIO (Virtual Input/Output) ;  ; Production ; Included ; xilinx.com:ip:vio:3.0", 3, "VIO (Virtual Input/Output)", 0, true, false, false, false, false, true); // L (O, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cl):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (cl): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3488 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,291 MB. GUI used memory: 90 MB. Current time: 9/1/23, 12:49:28 PM IST
dismissDialog("Customize IP"); // l (cl)
// Elapsed time: 51 seconds
setText("Input  Probe  Count", "4"); // z (bh, r)
// Elapsed time: 15 seconds
setText("Output Probe Count", "3"); // z (bh, r)
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // g (as, r): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cl)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name vio -vendor xilinx.com -library ip -version 3.0 -module_name vio_0 
// by (cl):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.C_NUM_PROBE_OUT {3} CONFIG.C_NUM_PROBE_IN {4}] [get_ips vio_0] 
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/ip/vio_0/vio_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'vio_0'... 
// aI (cl): Generate Output Products: addNotify
dismissDialog("Customize IP"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,326 MB (+30461kb) [00:12:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,326 MB. GUI used memory: 91 MB. Current time: 9/1/23, 12:50:56 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, vio_0.xci]", 0); // ba (O, aI)
expandTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, vio_0.xci]", 0); // ba (O, aI)
dismissDialog("Generate Output Products"); // aI (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_0 (vio_0.xci)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_0 (vio_0.xci)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_0 (vio_0.xci)]", 6, false); // B (F, cl)
// r (cl): Re-customize IP: addNotify
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_0 (vio_0.xci)]", 6, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PROBE_IN Ports(0..3)", 1); // bg (E, r)
// Elapsed time: 16 seconds
setText("PROBE IN0 WIDTH", "5"); // z (bh)
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PROBE_OUT Ports(0..2)", 2); // bg (E, r)
// Elapsed time: 21 seconds
setText("PROBE OUT0 WIDTH", "4"); // z (bh)
// HMemoryUtils.trashcanNow. Engine heap size: 1,358 MB. GUI used memory: 116 MB. Current time: 9/1/23, 12:52:06 PM IST
setText("PROBE OUT1 WIDTH", "4"); // z (bh)
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 167 MB (+10806kb) [00:13:52]
dismissDialog("Re-customize IP"); // r (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.C_PROBE_OUT1_WIDTH {4} CONFIG.C_PROBE_OUT0_WIDTH {4} CONFIG.C_PROBE_IN0_WIDTH {5}] [get_ips vio_0] 
// [Engine Memory]: 1,399 MB (+7538kb) [00:13:52]
// TclEventType: FILE_SET_CHANGE
// aI (cl): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 115 MB. Current time: 9/1/23, 12:52:26 PM IST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 228ms to process. Increasing delay to 2000 ms.
// Elapsed time: 64 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder (top_adder.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 60 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top_adder_hware"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 74 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/new/top_adder_hware.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/new/top_adder_hware.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,433 MB. GUI used memory: 114 MB. Current time: 9/1/23, 12:55:01 PM IST
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("top_adder_hware.v", 180, 291); // cl (w, cl)
typeControlKey((HResource) null, "top_adder_hware.v", 'v'); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 179, 333); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 164, 341); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 114 MB. Current time: 9/1/23, 12:55:26 PM IST
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_0 (vio_0.xci)]", 7, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectCodeEditor("top_adder_hware.v", 183, 295); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 96, 296); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("top_adder_hware.v", 274, 425); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 229, 331); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_adder_hware.v", 196, 293); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,480 MB. GUI used memory: 114 MB. Current time: 9/1/23, 12:57:41 PM IST
// [Engine Memory]: 1,480 MB (+10910kb) [00:19:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("top_adder_hware.v", 235, 338); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 158, 295); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top_adder_hware.v", 158, 295); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false); // B (F, cl)
dismissDialog("Re-customize IP"); // O (cl)
// Elapsed time: 16 seconds
setText("Component Name", "vio_0"); // z (U, r)
dismissDialog("Re-customize IP"); // r (cl)
selectCodeEditor("top_adder_hware.v", 68, 288); // cl (w, cl)
typeControlKey((HResource) null, "top_adder_hware.v", 'v'); // cl (w, cl)
// Elapsed time: 33 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1031ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// Elapsed time: 12 seconds
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
// WARNING: HEventQueue.dispatchEvent() is taking  3793 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1260 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3130 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6366 ms. Increasing delay to 19098 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 203ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 244 ms. Decreasing delay to 2244 ms.
// Elapsed time: 92 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 27 seconds
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// Tcl Command: 'file mkdir /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/constrs_1'
// C (cl): Create Constraints File: addNotify
// Tcl Message: file mkdir /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/constrs_1 
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "Zed"); // Y (D, C)
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "Zed_cons"); // Y (D, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
dismissDialog("Create Constraints File"); // C (cl)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 161 seconds
// Tcl Command: 'file mkdir /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c (cl)
// by (cl):  Add Constraint  : addNotify
// Tcl Message: file mkdir /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/constrs_1/new 
// Tcl Message: close [ open /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/constrs_1/new/Zed_cons.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/constrs_1/new/Zed_cons.xdc 
// [GUI Memory]: 183 MB (+7014kb) [00:23:11]
dismissDialog("Add Constraint"); // by (cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), ta : top_adder (top_adder.v)]", 3); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), ta : top_adder (top_adder.v)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_adder_hware (top_adder_hware.v)]", 7); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_adder_hware (top_adder_hware.v)]", 7); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zed_cons.xdc]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zed_cons.xdc]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "Zed_cons.xdc", 'v'); // cl (w, cl)
// [GUI Memory]: 194 MB (+2149kb) [00:23:55]
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder_hware.v", 4); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_adder_hware.v", 281, 138); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 244, 299); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 234, 309); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 95, 299); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 42, 301); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zed_cons.xdc", 5); // k (j, cl)
selectCodeEditor("Zed_cons.xdc", 308, 4); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder_hware.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zed_cons.xdc", 5); // k (j, cl)
selectCodeEditor("Zed_cons.xdc", 289, 8); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder_hware.v", 4); // k (j, cl)
selectCodeEditor("top_adder_hware.v", 439, 162); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 45, 292); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 125, 303); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("top_adder_hware.v", 125, 303); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,530 MB. GUI used memory: 136 MB. Current time: 9/1/23, 1:03:56 PM IST
// Elapsed time: 30 seconds
selectCodeEditor("top_adder_hware.v", 234, 281); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 205, 302); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 166, 297); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 35, 290); // cl (w, cl)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_IP_EXAMPLE_DESIGN, "Open IP Example Design..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_IP_EXAMPLE_DESIGN
// x (cl): Open IP Example Design: addNotify
dismissDialog("Open IP Example Design"); // x (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ah (an, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_adder_hware (top_adder_hware.v), vio_0 : vio_0 (vio_0.xci)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
dismissDialog("Re-customize IP"); // O (cl)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PROBE_IN Ports(0..3)", 1); // bg (E, r)
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PROBE_OUT Ports(0..2)", 2); // bg (E, r)
// Elapsed time: 16 seconds
selectCodeEditor("top_adder_hware.v", 142, 395); // cl (w, cl)
dismissDialog("Re-customize IP"); // r (cl)
selectCodeEditor("top_adder_hware.v", 113, 298); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 128, 310); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder.v", 1); // k (j, cl)
// [GUI Memory]: 218 MB (+14926kb) [00:27:31]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zed_cons.xdc", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder_hware.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zed_cons.xdc", 5); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zed_cons.xdc", 5, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder_hware.v", 4); // k (j, cl)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectCodeEditor("top_adder_hware.v", 157, 424); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 157, 424); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 114, 418); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,557 MB (+3763kb) [00:29:15]
// HMemoryUtils.trashcanNow. Engine heap size: 1,596 MB. GUI used memory: 158 MB. Current time: 9/1/23, 1:07:52 PM IST
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zed_cons.xdc", 5); // k (j, cl)
selectCodeEditor("Zed_cons.xdc", 461, 61); // cl (w, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder_hware.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_adder_hware.v", 4); // k (j, cl)
// Elapsed time: 13 seconds
selectCodeEditor("top_adder_hware.v", 103, 443); // cl (w, cl)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "top_adder_hware.v", 'v'); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("top_adder_hware.v", 189, 412); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 167, 439); // cl (w, cl)
selectCodeEditor("top_adder_hware.v", 99, 284); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("top_adder_hware.v", 80, 290); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// f (cl): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 26 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILE_SET_CHANGE
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'vio_0'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Sep  1 13:10:03 2023] Launched vio_0_synth_1, synth_1... Run output will be captured here: vio_0_synth_1: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/vio_0_synth_1/runme.log synth_1: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/synth_1/runme.log [Fri Sep  1 13:10:03 2023] Launched impl_1... Run output will be captured here: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,647 MB (+12573kb) [00:31:33]
// HMemoryUtils.trashcanNow. Engine heap size: 1,648 MB. GUI used memory: 158 MB. Current time: 9/1/23, 1:10:06 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2194 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 779ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1505 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1882 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8266 ms. Increasing delay to 24798 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1643ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1646 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 738ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 617ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4991 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16886 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1655ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1679 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13006 ms. Increasing delay to 39018 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 25183 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17440 ms.
// Thread: Image Animator 0
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.parseImage(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.ImageWatched$WeakLink.update(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageWatched$WeakLink.newInfo(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageWatched.newInfo(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageRepresentation.imageComplete(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.image.ImageFilter.imageComplete(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageDecoder.imageComplete(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.java2d.loops.DrawLine.DrawLine(Native Method)
// 	at java.desktop@9.0.4/sun.java2d.pipe.LoopPipe.drawLine(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.SunGraphics2D.drawLine(Unknown Source)
// 	at de.javasoft.plaf.synthetica.painter.LabelPainter.paintLabelBackground(LabelPainter.java:208)
// 	at de.javasoft.plaf.synthetica.painter.SyntheticaPainter.paintLabelBackground(SyntheticaPainter.java:329)
// 	at java.desktop@9.0.4/javax.swing.plaf.synth.SynthLabelUI.update(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintComponent(Unknown Source)
// 	at java.desktop@9.0.4/sun.swing.table.DefaultTableCellHeaderRenderer.paintComponent(Unknown Source)
// 	at de.javasoft.plaf.synthetica.SyntheticaHeaderRenderer.paintComponent(SyntheticaHeaderRenderer.java:165)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.CellRendererPane.paintComponent(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicCellStyleTableHeaderUIDelegate.paintCell(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicAutoFilterTableHeaderUIDelegate.paintCell(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicCellStyleTableHeaderUIDelegate.paint(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicSortableTableHeaderUIDelegate.paint(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicAutoFilterTableHeaderUIDelegate.paint(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicCellStyleTableHeaderUI.paint(Unknown Source)
// 	at com.jidesoft.plaf.synthetica.SyntheticaCellStyleTableHeaderUI.paint(SyntheticaCellStyleTableHeaderUI.java:30)
// 	at java.desktop@9.0.4/javax.swing.plaf.ComponentUI.update(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintComponent(Unknown Source)
// 	at com.jidesoft.grid.DraggingTableHeader.paintComponent(Unknown Source)
// 	at com.jidesoft.grid.SortableTableHeader.paintComponent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JViewport.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at ui.b.c.b.p.paint(SourceFile:1080)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintToOffscreen(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.BufferStrategyPaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent._paintImmediately(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintImmediately(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.access$1200(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method)
// 	at ui.data.experiment.y.aKw(SourceFile:190)
// 	at ui.data.experiment.A.construct(SourceFile:326)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAO(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: Thread-1
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Object.<init>(Unknown Source)
// 	at ui.data.common.K.<init>(SourceFile:32)
// 	at ui.data.common.L.<init>(SourceFile:32)
// 	at ui.frmwork.d.e.<init>(SourceFile:16)
// 	at ui.frmwork.d.e.<init>(SourceFile:20)
// 	at ui.frmwork.d.l.b(SourceFile:82)
// 	at ui.frmwork.d.f.eeo(SourceFile:272)
// 	at ui.frmwork.d.h.construct(SourceFile:141)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Attach Listener
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2494)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5969 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1387ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1458 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2320 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8229 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1607 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2985 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2444 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3110 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5492 ms.
