#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep  1 13:10:06 2023
# Process ID: 1793257
# Current directory: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/vio_0_synth_1
# Command line: vivado -log vio_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_0.tcl
# Log file: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/vio_0_synth_1/vio_0.vds
# Journal file: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/vio_0_synth_1/vivado.jou
#-----------------------------------------------------------
source vio_0.tcl -notrace
Command: synth_design -top vio_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1793817 
