#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Aug 29 10:24:08 2023
# Process ID: 314651
# Current directory: /home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1
# Command line: vivado -log top_adder_hware.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_adder_hware.tcl -notrace
# Log file: /home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/top_adder_hware.vdi
# Journal file: /home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/vivado.jou
# Running On: buntu, OS: Linux, CPU Frequency: 2764.858 MHz, CPU Physical cores: 4, Host memory: 8145 MB
#-----------------------------------------------------------
source top_adder_hware.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1344.078 ; gain = 0.023 ; free physical = 1237 ; free virtual = 4636
Command: link_design -top top_adder_hware -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.641 ; gain = 0.000 ; free physical = 944 ; free virtual = 4340
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.gen/sources_1/ip/vio_fa/vio_fa.xdc] for cell 'v1'
Finished Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.gen/sources_1/ip/vio_fa/vio_fa.xdc] for cell 'v1'
Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.srcs/constrs_1/new/zed_cf.xdc]
Finished Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.srcs/constrs_1/new/zed_cf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.137 ; gain = 0.000 ; free physical = 843 ; free virtual = 4234
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.074 ; gain = 490.996 ; free physical = 838 ; free virtual = 4229
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1910.980 ; gain = 75.906 ; free physical = 829 ; free virtual = 4221

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 216b7adb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2407.832 ; gain = 496.852 ; free physical = 392 ; free virtual = 3818

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/.Xil/Vivado-314651-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.473 ; gain = 0.000 ; free physical = 2189 ; free virtual = 3302
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1c3de6010

Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2720.473 ; gain = 30.719 ; free physical = 2188 ; free virtual = 3302

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 197898012

Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2720.473 ; gain = 30.719 ; free physical = 2187 ; free virtual = 3304
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 197898012

Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2720.473 ; gain = 30.719 ; free physical = 2187 ; free virtual = 3304
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1f382f507

Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2720.473 ; gain = 30.719 ; free physical = 2186 ; free virtual = 3304
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 854 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1f382f507

Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2752.488 ; gain = 62.734 ; free physical = 2186 ; free virtual = 3304
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 246403469

Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2752.488 ; gain = 62.734 ; free physical = 2185 ; free virtual = 3304
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 246403469

Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2752.488 ; gain = 62.734 ; free physical = 2185 ; free virtual = 3304
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 59 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                             51  |
|  Constant propagation         |               0  |               0  |                                             51  |
|  Sweep                        |               0  |               0  |                                            854  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             59  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.488 ; gain = 0.000 ; free physical = 2185 ; free virtual = 3304
Ending Logic Optimization Task | Checksum: 246403469

Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2752.488 ; gain = 62.734 ; free physical = 2185 ; free virtual = 3304

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 246403469

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2752.488 ; gain = 0.000 ; free physical = 2183 ; free virtual = 3304

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 246403469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.488 ; gain = 0.000 ; free physical = 2183 ; free virtual = 3304

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.488 ; gain = 0.000 ; free physical = 2183 ; free virtual = 3304
Ending Netlist Obfuscation Task | Checksum: 246403469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.488 ; gain = 0.000 ; free physical = 2183 ; free virtual = 3304
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:35 ; elapsed = 00:02:00 . Memory (MB): peak = 2752.488 ; gain = 917.414 ; free physical = 2182 ; free virtual = 3304
INFO: [runtcl-4] Executing : report_drc -file top_adder_hware_drc_opted.rpt -pb top_adder_hware_drc_opted.pb -rpx top_adder_hware_drc_opted.rpx
Command: report_drc -file top_adder_hware_drc_opted.rpt -pb top_adder_hware_drc_opted.pb -rpx top_adder_hware_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/top_adder_hware_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/top_adder_hware_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.520 ; gain = 0.000 ; free physical = 2140 ; free virtual = 3291
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b017da53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2816.520 ; gain = 0.000 ; free physical = 2140 ; free virtual = 3291
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.520 ; gain = 0.000 ; free physical = 2139 ; free virtual = 3291

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14d233ffe

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2816.520 ; gain = 0.000 ; free physical = 2118 ; free virtual = 3275

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 181a2099a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2111 ; free virtual = 3275

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 181a2099a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2110 ; free virtual = 3275
Phase 1 Placer Initialization | Checksum: 181a2099a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2110 ; free virtual = 3274

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15331d8fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2100 ; free virtual = 3266

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19027cdd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2100 ; free virtual = 3266

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19027cdd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2100 ; free virtual = 3266

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e1366c39

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2077 ; free virtual = 3246

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 90 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 41 nets or LUTs. Breaked 0 LUT, combined 41 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.547 ; gain = 0.000 ; free physical = 2064 ; free virtual = 3244

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             41  |                    41  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             41  |                    41  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d849424a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2063 ; free virtual = 3244
Phase 2.4 Global Placement Core | Checksum: 1a6cfda19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2063 ; free virtual = 3244
Phase 2 Global Placement | Checksum: 1a6cfda19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2063 ; free virtual = 3244

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f87286fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2063 ; free virtual = 3244

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a8e72a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2063 ; free virtual = 3245

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b01094b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2063 ; free virtual = 3245

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 230072990

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2063 ; free virtual = 3245

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21f69bbf4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2059 ; free virtual = 3242

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28842897e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2055 ; free virtual = 3243

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a538aa53

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2054 ; free virtual = 3243
Phase 3 Detail Placement | Checksum: 1a538aa53

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2053 ; free virtual = 3242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26656feac

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.059 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 227ba4932

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.547 ; gain = 0.000 ; free physical = 2044 ; free virtual = 3242
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 227ba4932

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2823.547 ; gain = 0.000 ; free physical = 2044 ; free virtual = 3242
Phase 4.1.1.1 BUFG Insertion | Checksum: 26656feac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2044 ; free virtual = 3242

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.059. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e479da1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242
Phase 4.1 Post Commit Optimization | Checksum: 1e479da1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e479da1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e479da1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242
Phase 4.3 Placer Reporting | Checksum: 1e479da1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.547 ; gain = 0.000 ; free physical = 2043 ; free virtual = 3242

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ff1c982e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242
Ending Placer Task | Checksum: 1ac34ad30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.547 ; gain = 7.027 ; free physical = 2043 ; free virtual = 3242
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_adder_hware_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2823.547 ; gain = 0.000 ; free physical = 2050 ; free virtual = 3249
INFO: [runtcl-4] Executing : report_utilization -file top_adder_hware_utilization_placed.rpt -pb top_adder_hware_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_adder_hware_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2823.547 ; gain = 0.000 ; free physical = 2038 ; free virtual = 3242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2823.547 ; gain = 0.000 ; free physical = 2024 ; free virtual = 3241
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/top_adder_hware_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2823.547 ; gain = 0.000 ; free physical = 2016 ; free virtual = 3233
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2840.227 ; gain = 16.680 ; free physical = 1999 ; free virtual = 3219
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/top_adder_hware_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c117311e ConstDB: 0 ShapeSum: eb1d7c12 RouteDB: 0
Post Restoration Checksum: NetGraph: 348ede75 | NumContArr: 2eadd28d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 7c4706af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2955.754 ; gain = 71.770 ; free physical = 1739 ; free virtual = 3055

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7c4706af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2955.754 ; gain = 71.770 ; free physical = 1739 ; free virtual = 3055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7c4706af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2955.754 ; gain = 71.770 ; free physical = 1739 ; free virtual = 3056
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1abf2e8ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.637 ; gain = 85.652 ; free physical = 1728 ; free virtual = 3039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.992 | TNS=0.000  | WHS=-0.203 | THS=-18.303|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1334
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1333
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1616f2010

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1723 ; free virtual = 3031

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1616f2010

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1723 ; free virtual = 3031
Phase 3 Initial Routing | Checksum: 11788598f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1722 ; free virtual = 3032

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.980 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 198c47b45

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3030
Phase 4 Rip-up And Reroute | Checksum: 198c47b45

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20811b1ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.095 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20811b1ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20811b1ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029
Phase 5 Delay and Skew Optimization | Checksum: 20811b1ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5c759c3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.095 | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 172299aeb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029
Phase 6 Post Hold Fix | Checksum: 172299aeb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.108263 %
  Global Horizontal Routing Utilization  = 0.14503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b16e4d0f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3029

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b16e4d0f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3030

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0ad716a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3030

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.095 | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b0ad716a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1708 ; free virtual = 3030
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1e1d47b5a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1710 ; free virtual = 3031

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2973.637 ; gain = 89.652 ; free physical = 1710 ; free virtual = 3031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2973.637 ; gain = 133.410 ; free physical = 1710 ; free virtual = 3032
INFO: [runtcl-4] Executing : report_drc -file top_adder_hware_drc_routed.rpt -pb top_adder_hware_drc_routed.pb -rpx top_adder_hware_drc_routed.rpx
Command: report_drc -file top_adder_hware_drc_routed.rpt -pb top_adder_hware_drc_routed.pb -rpx top_adder_hware_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/top_adder_hware_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_adder_hware_methodology_drc_routed.rpt -pb top_adder_hware_methodology_drc_routed.pb -rpx top_adder_hware_methodology_drc_routed.rpx
Command: report_methodology -file top_adder_hware_methodology_drc_routed.rpt -pb top_adder_hware_methodology_drc_routed.pb -rpx top_adder_hware_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/top_adder_hware_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_adder_hware_power_routed.rpt -pb top_adder_hware_power_summary_routed.pb -rpx top_adder_hware_power_routed.rpx
Command: report_power -file top_adder_hware_power_routed.rpt -pb top_adder_hware_power_summary_routed.pb -rpx top_adder_hware_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_adder_hware_route_status.rpt -pb top_adder_hware_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_adder_hware_timing_summary_routed.rpt -pb top_adder_hware_timing_summary_routed.pb -rpx top_adder_hware_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_adder_hware_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_adder_hware_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_adder_hware_bus_skew_routed.rpt -pb top_adder_hware_bus_skew_routed.pb -rpx top_adder_hware_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3084.461 ; gain = 0.000 ; free physical = 1674 ; free virtual = 3007
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/LAB2_hardware_adder-L1/LAB2_hardware_adder-L1.runs/impl_1/top_adder_hware_routed.dcp' has been generated.
Command: write_bitstream -force top_adder_hware.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A1*A3)+(A1*(~A3)*(~A4))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A1*A3)+(A1*(~A3)*(~A4))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_adder_hware.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 3409.840 ; gain = 325.379 ; free physical = 1159 ; free virtual = 2593
INFO: [Common 17-206] Exiting Vivado at Tue Aug 29 10:27:21 2023...
