version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700541046000";
				xml_map="sdk\\\\hardware/1700541046000";
				html_map="sdk\\\\hardware/1700541046000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700541134000";
				xml_map="sdk\\\\bsp/1700541134000";
				html_map="sdk\\\\bsp/1700541134000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700541137000";
				xml_map="sdk\\\\application/1700541137000";
				html_map="sdk\\\\application/1700541137000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700542144879";
				xml_map="sdk\\\\bsp/1700542144879";
				html_map="sdk\\\\bsp/1700542144879";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
