#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 21 09:47:42 2023
# Process ID: 165091
# Current directory: /home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.runs/pl_axis_dwidth_converter_0_0_synth_1
# Command line: vivado -log pl_axis_dwidth_converter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pl_axis_dwidth_converter_0_0.tcl
# Log file: /home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.runs/pl_axis_dwidth_converter_0_0_synth_1/pl_axis_dwidth_converter_0_0.vds
# Journal file: /home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.runs/pl_axis_dwidth_converter_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pl_axis_dwidth_converter_0_0.tcl -notrace
Command: synth_design -top pl_axis_dwidth_converter_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 165196 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.160 ; gain = 153.688 ; free physical = 128 ; free virtual = 3166
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pl_axis_dwidth_converter_0_0' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ip/pl_axis_dwidth_converter_0_0/synth/pl_axis_dwidth_converter_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_18_axis_dwidth_converter' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000010011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SS_TKEEP_REQUIRED bound to: 8 - type: integer 
	Parameter P_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter P_S_RATIO bound to: 1 - type: integer 
	Parameter P_M_RATIO bound to: 4 - type: integer 
	Parameter P_D2_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter P_D1_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter P_D2_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter P_D3_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter P_D1_REG_CONFIG bound to: 0 - type: integer 
	Parameter P_D3_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_18_axisc_downsizer' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter C_RATIO bound to: 4 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_S_AXIS_TSTRB_WIDTH bound to: 8 - type: integer 
	Parameter P_M_AXIS_TSTRB_WIDTH bound to: 2 - type: integer 
	Parameter P_RATIO_WIDTH bound to: 2 - type: integer 
	Parameter SM_RESET bound to: 3'b000 
	Parameter SM_IDLE bound to: 3'b001 
	Parameter SM_ACTIVE bound to: 3'b010 
	Parameter SM_END bound to: 3'b011 
	Parameter SM_END_TO_ACTIVE bound to: 3'b110 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:139]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_18_axisc_downsizer' (1#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axis_register_slice' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:2594]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 73 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 73 - type: integer 
	Parameter P_TUSER_INDX bound to: 73 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (2#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 73 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice' (3#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 73 - type: integer 
	Parameter P_TUSER_INDX bound to: 73 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (4#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axis_register_slice' (5#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:2594]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axis_register_slice__parameterized0' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:2594]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 19 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 19 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 19 - type: integer 
	Parameter P_TUSER_INDX bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' (5#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice__parameterized0' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 19 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice__parameterized0' (5#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 19 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 19 - type: integer 
	Parameter P_TUSER_INDX bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' (5#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axis_register_slice__parameterized0' (5#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:2594]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_18_axis_dwidth_converter' (6#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'pl_axis_dwidth_converter_0_0' (7#1) [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ip/pl_axis_dwidth_converter_0_0/synth/pl_axis_dwidth_converter_0_0.v:57]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TDEST[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[7]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[6]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[5]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[4]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[7]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[6]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[5]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[4]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[0]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[7]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[6]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[5]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[4]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[3]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[2]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tuser[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1932.879 ; gain = 214.406 ; free physical = 172 ; free virtual = 2814
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1935.848 ; gain = 217.375 ; free physical = 120 ; free virtual = 2729
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1935.848 ; gain = 217.375 ; free physical = 120 ; free virtual = 2729
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ip/pl_axis_dwidth_converter_0_0/pl_axis_dwidth_converter_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ip/pl_axis_dwidth_converter_0_0/pl_axis_dwidth_converter_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.runs/pl_axis_dwidth_converter_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.runs/pl_axis_dwidth_converter_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.566 ; gain = 0.000 ; free physical = 141 ; free virtual = 2509
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2108.504 ; gain = 5.938 ; free physical = 138 ; free virtual = 2508
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 137 ; free virtual = 2403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 136 ; free virtual = 2402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.runs/pl_axis_dwidth_converter_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 136 ; free virtual = 2403
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 126 ; free virtual = 2378
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 9     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_dwidth_converter_v1_1_18_axisc_downsizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module axis_register_slice_v1_1_19_axis_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_register_slice_v1_1_19_axis_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_dwidth_converter_v1_1_18_axis_dwidth_converter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'gen_downsizer_conversion.axisc_downsizer_0/r0_dest_reg[0:0]' into 'gen_downsizer_conversion.axisc_downsizer_0/r0_id_reg[0:0]' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:292]
INFO: [Synth 8-4471] merging register 'gen_downsizer_conversion.axisc_downsizer_0/r1_dest_reg[0:0]' into 'gen_downsizer_conversion.axisc_downsizer_0/r1_id_reg[0:0]' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:292]
INFO: [Synth 8-4471] merging register 'gen_downsizer_conversion.axisc_downsizer_0/r0_user_reg[7:0]' into 'gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[7:0]' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:293]
INFO: [Synth 8-4471] merging register 'gen_downsizer_conversion.axisc_downsizer_0/r1_user_reg[1:0]' into 'gen_downsizer_conversion.axisc_downsizer_0/r1_strb_reg[1:0]' [/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.srcs/sources_1/bd/pl/ipshared/7d46/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:293]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tstrb[7]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tstrb[6]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tstrb[5]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tstrb[4]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tstrb[3]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[7]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[6]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[5]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[4]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[3]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[2]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tdest[0]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_18_axis_dwidth_converter has unconnected port s_axis_tuser[0]
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[6]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[7]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[1]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[2]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[3] )
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[2]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[4]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[0]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[3]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[5]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[0]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 144 ; free virtual = 2346
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 136 ; free virtual = 2029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 135 ; free virtual = 2018
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 124 ; free virtual = 2007
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 127 ; free virtual = 1685
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 127 ; free virtual = 1685
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 127 ; free virtual = 1685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 128 ; free virtual = 1685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 128 ; free virtual = 1685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 128 ; free virtual = 1685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     2|
|4     |LUT4 |     6|
|5     |LUT5 |     1|
|6     |LUT6 |    37|
|7     |FDRE |    89|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------------------------------+----------------------------------------------------+------+
|      |Instance                                         |Module                                              |Cells |
+------+-------------------------------------------------+----------------------------------------------------+------+
|1     |top                                              |                                                    |   139|
|2     |  inst                                           |axis_dwidth_converter_v1_1_18_axis_dwidth_converter |   139|
|3     |    \gen_downsizer_conversion.axisc_downsizer_0  |axis_dwidth_converter_v1_1_18_axisc_downsizer       |   137|
+------+-------------------------------------------------+----------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 126 ; free virtual = 1683
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 2108.504 ; gain = 217.375 ; free physical = 164 ; free virtual = 1722
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2108.504 ; gain = 390.031 ; free physical = 164 ; free virtual = 1722
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.504 ; gain = 0.000 ; free physical = 129 ; free virtual = 1605
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 2108.504 ; gain = 611.562 ; free physical = 217 ; free virtual = 1683
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.504 ; gain = 0.000 ; free physical = 217 ; free virtual = 1685
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.runs/pl_axis_dwidth_converter_0_0_synth_1/pl_axis_dwidth_converter_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP pl_axis_dwidth_converter_0_0, cache-ID = f61fea3fe4c7fc67
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.516 ; gain = 0.000 ; free physical = 151 ; free virtual = 1646
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/CW_11_fft/CW_11_fft.runs/pl_axis_dwidth_converter_0_0_synth_1/pl_axis_dwidth_converter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pl_axis_dwidth_converter_0_0_utilization_synth.rpt -pb pl_axis_dwidth_converter_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 09:48:52 2023...
