version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1698725432000";
				xml_map="sdk\\\\hardware/1698725432000";
				html_map="sdk\\\\hardware/1698725432000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698726181000";
				xml_map="sdk\\\\bsp/1698726181000";
				html_map="sdk\\\\bsp/1698726181000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1698726183000";
				xml_map="sdk\\\\application/1698726183000";
				html_map="sdk\\\\application/1698726183000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698742425311";
				xml_map="sdk\\\\bsp/1698742425311";
				html_map="sdk\\\\bsp/1698742425311";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
