#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep  6 16:25:59 2023
# Process ID: 106408
# Current directory: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1
# Command line: vivado -log top_adder_hware.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_adder_hware.tcl -notrace
# Log file: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/top_adder_hware.vdi
# Journal file: /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_adder_hware.tcl -notrace
Command: link_design -top top_adder_hware -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'nolabel_line32'
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: nolabel_line32 UUID: 2870e84b-d68c-548e-886d-2c4ac45bcb49 
Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'nolabel_line32'
Finished Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'nolabel_line32'
Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/constrs_1/new/Zed_cons.xdc]
Finished Parsing XDC File [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.srcs/constrs_1/new/Zed_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.699 ; gain = 0.000 ; free physical = 233 ; free virtual = 2067
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1906.699 ; gain = 389.598 ; free physical = 233 ; free virtual = 2067
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.324 ; gain = 112.625 ; free physical = 224 ; free virtual = 2051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e21c3804

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2441.176 ; gain = 421.852 ; free physical = 138 ; free virtual = 1723

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "0e1fcdfd23b560cf".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/.Xil/Vivado-106408-buntu/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2596.965 ; gain = 0.000 ; free physical = 128 ; free virtual = 1692
Phase 1 Generate And Synthesize Debug Cores | Checksum: 10d69eba9

Time (s): cpu = 00:00:24 ; elapsed = 00:01:46 . Memory (MB): peak = 2596.965 ; gain = 38.852 ; free physical = 128 ; free virtual = 1693

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1b36e0aeb

Time (s): cpu = 00:00:24 ; elapsed = 00:01:46 . Memory (MB): peak = 2596.965 ; gain = 38.852 ; free physical = 124 ; free virtual = 1695
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b36e0aeb

Time (s): cpu = 00:00:24 ; elapsed = 00:01:46 . Memory (MB): peak = 2596.965 ; gain = 38.852 ; free physical = 124 ; free virtual = 1696
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 55 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: f4906802

Time (s): cpu = 00:00:24 ; elapsed = 00:01:46 . Memory (MB): peak = 2596.965 ; gain = 38.852 ; free physical = 139 ; free virtual = 1697
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 874 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_IBUF_BUFG_inst to drive 592 load(s) on clock net clock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: cbe34837

Time (s): cpu = 00:00:24 ; elapsed = 00:01:46 . Memory (MB): peak = 2596.965 ; gain = 38.852 ; free physical = 137 ; free virtual = 1697
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: cbe34837

Time (s): cpu = 00:00:24 ; elapsed = 00:01:46 . Memory (MB): peak = 2596.965 ; gain = 38.852 ; free physical = 136 ; free virtual = 1697
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: cbe34837

Time (s): cpu = 00:00:24 ; elapsed = 00:01:46 . Memory (MB): peak = 2596.965 ; gain = 38.852 ; free physical = 135 ; free virtual = 1696
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               9  |                                             71  |
|  Constant propagation         |               0  |               0  |                                             55  |
|  Sweep                        |               0  |               0  |                                            874  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             62  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.965 ; gain = 0.000 ; free physical = 135 ; free virtual = 1696
Ending Logic Optimization Task | Checksum: 21d7f81bc

Time (s): cpu = 00:00:24 ; elapsed = 00:01:46 . Memory (MB): peak = 2596.965 ; gain = 38.852 ; free physical = 135 ; free virtual = 1696

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21d7f81bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2596.965 ; gain = 0.000 ; free physical = 125 ; free virtual = 1685

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21d7f81bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.965 ; gain = 0.000 ; free physical = 125 ; free virtual = 1685

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.965 ; gain = 0.000 ; free physical = 124 ; free virtual = 1685
Ending Netlist Obfuscation Task | Checksum: 21d7f81bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.965 ; gain = 0.000 ; free physical = 124 ; free virtual = 1685
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:57 . Memory (MB): peak = 2596.965 ; gain = 690.266 ; free physical = 123 ; free virtual = 1685
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.965 ; gain = 0.000 ; free physical = 122 ; free virtual = 1685
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2628.980 ; gain = 0.000 ; free physical = 118 ; free virtual = 1686
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/top_adder_hware_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_adder_hware_drc_opted.rpt -pb top_adder_hware_drc_opted.pb -rpx top_adder_hware_drc_opted.rpx
Command: report_drc -file top_adder_hware_drc_opted.rpt -pb top_adder_hware_drc_opted.pb -rpx top_adder_hware_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/top_adder_hware_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2671.969 ; gain = 42.988 ; free physical = 414 ; free virtual = 1689
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.969 ; gain = 0.000 ; free physical = 461 ; free virtual = 1708
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14668b059

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.969 ; gain = 0.000 ; free physical = 461 ; free virtual = 1708
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2671.969 ; gain = 0.000 ; free physical = 459 ; free virtual = 1708

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1538f80dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2671.969 ; gain = 0.000 ; free physical = 413 ; free virtual = 1700

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21cc164a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2676.930 ; gain = 4.961 ; free physical = 378 ; free virtual = 1723

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21cc164a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2676.930 ; gain = 4.961 ; free physical = 377 ; free virtual = 1723
Phase 1 Placer Initialization | Checksum: 21cc164a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2676.930 ; gain = 4.961 ; free physical = 377 ; free virtual = 1724

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23b8ca530

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2676.930 ; gain = 4.961 ; free physical = 362 ; free virtual = 1717

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.934 ; gain = 0.000 ; free physical = 134 ; free virtual = 1769

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a7455092

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 125 ; free virtual = 1769
Phase 2.2 Global Placement Core | Checksum: 16f23c31d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 142 ; free virtual = 1770
Phase 2 Global Placement | Checksum: 16f23c31d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 142 ; free virtual = 1770

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172e21152

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 140 ; free virtual = 1769

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee96b7f1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 128 ; free virtual = 1763

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e1fffcc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 128 ; free virtual = 1763

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a21bd823

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 128 ; free virtual = 1763

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2015a8d8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 335 ; free virtual = 1754

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a52547d0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 340 ; free virtual = 1759

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 179240f93

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 336 ; free virtual = 1754
Phase 3 Detail Placement | Checksum: 179240f93

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 337 ; free virtual = 1757

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1248bec85

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1248bec85

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 324 ; free virtual = 1760
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.369. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10cfd3b10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 324 ; free virtual = 1760
Phase 4.1 Post Commit Optimization | Checksum: 10cfd3b10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 324 ; free virtual = 1760

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10cfd3b10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 324 ; free virtual = 1760

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10cfd3b10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 324 ; free virtual = 1760

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1760
Phase 4.4 Final Placement Cleanup | Checksum: 1107b32fc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 324 ; free virtual = 1760
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1107b32fc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 324 ; free virtual = 1760
Ending Placer Task | Checksum: fe823cbc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 324 ; free virtual = 1760
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 2684.934 ; gain = 12.965 ; free physical = 330 ; free virtual = 1770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.934 ; gain = 0.000 ; free physical = 330 ; free virtual = 1772
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2684.934 ; gain = 0.000 ; free physical = 314 ; free virtual = 1766
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/top_adder_hware_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_adder_hware_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2684.934 ; gain = 0.000 ; free physical = 265 ; free virtual = 1734
INFO: [runtcl-4] Executing : report_utilization -file top_adder_hware_utilization_placed.rpt -pb top_adder_hware_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_adder_hware_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2684.934 ; gain = 0.000 ; free physical = 176 ; free virtual = 1758
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1587e665 ConstDB: 0 ShapeSum: e8fa5657 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b843ad4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.340 ; gain = 0.000 ; free physical = 146 ; free virtual = 1650
Post Restoration Checksum: NetGraph: fc2e7adf NumContArr: f55bff5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10b843ad4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2760.324 ; gain = 11.984 ; free physical = 155 ; free virtual = 1623

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10b843ad4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2793.324 ; gain = 44.984 ; free physical = 180 ; free virtual = 1590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10b843ad4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2793.324 ; gain = 44.984 ; free physical = 180 ; free virtual = 1590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 209fbfda7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 189 ; free virtual = 1576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.301 | TNS=0.000  | WHS=-0.137 | THS=-18.347|

Phase 2 Router Initialization | Checksum: 1bc56b604

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 188 ; free virtual = 1574

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1371
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1371
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cf8823b3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 179 ; free virtual = 1568

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.217 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 173a98169

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.217 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ffa2edb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567
Phase 4 Rip-up And Reroute | Checksum: ffa2edb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ffa2edb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ffa2edb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567
Phase 5 Delay and Skew Optimization | Checksum: ffa2edb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 152bb93b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.369 | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 130a3620f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567
Phase 6 Post Hold Fix | Checksum: 130a3620f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.111266 %
  Global Horizontal Routing Utilization  = 0.139875 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12491e33c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12491e33c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 177 ; free virtual = 1567

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 141780812

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 176 ; free virtual = 1568

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.369 | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 141780812

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 176 ; free virtual = 1568
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.379 ; gain = 60.039 ; free physical = 206 ; free virtual = 1598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2808.379 ; gain = 123.445 ; free physical = 206 ; free virtual = 1601
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.379 ; gain = 0.000 ; free physical = 206 ; free virtual = 1601
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2808.379 ; gain = 0.000 ; free physical = 194 ; free virtual = 1593
INFO: [Common 17-1381] The checkpoint '/home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/top_adder_hware_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_adder_hware_drc_routed.rpt -pb top_adder_hware_drc_routed.pb -rpx top_adder_hware_drc_routed.rpx
Command: report_drc -file top_adder_hware_drc_routed.rpt -pb top_adder_hware_drc_routed.pb -rpx top_adder_hware_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/top_adder_hware_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_adder_hware_methodology_drc_routed.rpt -pb top_adder_hware_methodology_drc_routed.pb -rpx top_adder_hware_methodology_drc_routed.rpx
Command: report_methodology -file top_adder_hware_methodology_drc_routed.rpt -pb top_adder_hware_methodology_drc_routed.pb -rpx top_adder_hware_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vs/funtion/verilog/ELD_LAB/HW_2-hardwere_add-subtract/HW_2-hardwere_add-subtract.runs/impl_1/top_adder_hware_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_adder_hware_power_routed.rpt -pb top_adder_hware_power_summary_routed.pb -rpx top_adder_hware_power_routed.rpx
Command: report_power -file top_adder_hware_power_routed.rpt -pb top_adder_hware_power_summary_routed.pb -rpx top_adder_hware_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_adder_hware_route_status.rpt -pb top_adder_hware_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_adder_hware_timing_summary_routed.rpt -pb top_adder_hware_timing_summary_routed.pb -rpx top_adder_hware_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_adder_hware_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_adder_hware_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_adder_hware_bus_skew_routed.rpt -pb top_adder_hware_bus_skew_routed.pb -rpx top_adder_hware_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_adder_hware.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_adder_hware.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3164.750 ; gain = 186.016 ; free physical = 439 ; free virtual = 1591
INFO: [Common 17-206] Exiting Vivado at Wed Sep  6 16:29:27 2023...
