# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../HW5_4-6-8_counter.srcs/sources_1/ip/clk_wiz_0" --include "../../../../HW5_4-6-8_counter.srcs/sources_1/ip/vio_0/hdl" \
"../../../../HW5_4-6-8_counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../HW5_4-6-8_counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../HW5_4-6-8_counter.srcs/sources_1/ip/vio_0/sim/vio_0.v" \
"../../../../HW5_4-6-8_counter.srcs/sources_1/new/clk_div_rtl.v" \
"../../../../HW5_4-6-8_counter.srcs/sources_1/new/counter.v" \
"../../../../HW5_4-6-8_counter.srcs/sources_1/new/top_counter.v" \
"../../../../HW5_4-6-8_counter.srcs/sources_1/new/vio_wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
